.header {
	height: 10vh;
}

li {
	list-style: none;
	text-align: center;
	font-family: Bebas Neue;
	grid-gap: 2px;
	padding: 10px;	
	color: black;
	border: 2px black solid;
}

ul {
	padding: 0px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}

a {
	text-decoration: none;
}

.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
	height: 20vh;
	margin-bottom: 15px;
	padding: 10px;
}

.picture {
	background-image: url(../images/about.jpg);
	background-position: center;
	background-size: contain;
	border: 2px black solid;
	height: 30vh;
	margin-bottom: 15px;
}

.description {
	height: 30vh;
	font-family: Bebas Neue;
	font-size: 50px;
	text-align: center;
	color: white;
}

.motocross {
	height: 55vh;
}

video {
	height: 55vh;
	position: absolute;
    left: 50%;
    transform:translateX(-50%);
}

body {
	background-image: url(../images/aboutbody.jpg);
	background-size: cover;
	background-position: top;
}